<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 10px;
            position: fixed;
        }

        form {
            margin: 200px 400px;
        }

        .card {
            border: 3px solid #0c0c0c;
            margin: 150px;
            background-color: hsla(205, 46%, 30%, 1);
            width: 100%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            padding: 5px 35px;
            color: #fff;
            transition: all 0.5s;
            border-radius: 5px;
            border: 2px solid blue;
            background-color: blue;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <form [formGroup]="loginForm">
        <div class="card">
            <div class="container">
                <h1 style="text-align:center;">Login</h1>
                <i style="font-size:36px;" class='fas'>&#xf007;</i><br><br>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <table class="table">
                    <tr>
                        <td><button type="submit" id="submitbutton">Login</button></td>
                        <td><span class="psw"><a href="#">forgotpassword?</a></span></td>
                    </tr>
                    <tr>
                        <td>New User?<a routerlink="#">signup</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>

</html>